<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>API para CRUD de registro de notas</h1>
        <h2>Por Victor Madrid</h2>
        <h2>Seccion 6</h2>
        <br>
        test deploy
    </body>
</html>
